<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.65.16/lib/codemirror.css" />
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.16/lib/codemirror.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.16/mode/javascript/javascript.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.65.16/theme/neo.css">

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #eee;
        }

        .container {
            display: flex;
            width: 800px;
            height: 400px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: white;
        }

        .left,
        .right {
            width: 50%;
            height: 100%;
        }

        .left {
            background-color: #f0f0f0;
            border-right: 1px solid #ccc;
        }


        .right {
            background-color: #fff;
            position: relative;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid #333;
        }

        #menu {
            position: fixed;
            width: 150px;
            padding: 2px 5px;
            z-index: 200;
        }

        button {
            background: transparent;
            font-size: 14px;
            cursor: pointer;
            border: none;
            transition: background 0.2s;
            padding: 10px 20px;
        }

        .buttons button:hover {
            opacity: 0.5;
            background: #ccc;
        }

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            font-family: monospace;
            font-size: 14px;
            padding: 10px;
            border: none;
            outline: none;
            background: transparent;
        }

        iframe {
            position: relative;
            width: 100%;
            height: 100%;
            border: none;
        }

        .iframe-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
        }
    </style>



</head>

<body>
    <div class="container">
        <div class="left">
            <textarea id="codeEditor" placeholder="Code..."></textarea>
        </div>
        <div class="right">
            <iframe id="preview" sandbox></iframe>
            <div class="iframe-overlay" id="iframeOverlay"></div>
        </div>
    </div>

    <div id="menu" hidden>
        <div class="buttons">
            <button id="clearBtn">Xóa code</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.5/dist/purify.min.js"></script>
</body>
<script src="./live-code-editor.js"></script>

</html>